server {
    listen       80;
    server_name  www.zx.com api.zx.com user.zx.com;

    root   /var/www/zx/public;
    index  index.html index.php;

    location / {
        try_files $uri $uri/ /index.php?_url=$uri&$args;
    }

    location ~ \.php$ {
        root   /var/www/zx/public;
        fastcgi_pass   phpfpm:9000;
        fastcgi_index  /var/www/zx/public/index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}