<link rel="stylesheet" type="text/css" href="/cached.php?t=1539771603&amp;f=/fonts/Fira/fira.css" media="screen">
<script src="%/cached.php?t=1539765004&amp;f=/js/common.js"></script>
<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>

<style>
    .#{ {id} }{

    }
</style>

{{ ccc | length }}

<form action="{ {action} }" method="{ {method} }">
    { { elements.0 } }
    { {elements.1} }
</form>


<script>
    var $ { {id} } = $('#{ {id} }').val();
    $ { {id} }.on();
</script>