/*
 Navicat Premium Data Transfer

 Source Server         : 本地Docker
 Source Server Type    : MySQL
 Source Server Version : 80019
 Source Host           : localhost:3306
 Source Schema         : pa_db

 Target Server Type    : MySQL
 Target Server Version : 80019
 File Encoding         : 65001

 Date: 27/06/2020 17:57:08
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

CREATE DATABASE IF NOT EXISTS _PA_DATABASE_NAME_ DEFAULT CHARACTER SET utf8mb4;
USE _PA_DATABASE_NAME_;
-- ----------------------------
-- Table structure for pa_configs
-- ----------------------------
DROP TABLE IF EXISTS `_PA_PREFIX_configs`;
CREATE TABLE `_PA_PREFIX_configs`  (
  `config_id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '配置ID',
  `type` enum('rule','attribute') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '配置类型',
  `menu_id` int(0) UNSIGNED NULL DEFAULT NULL COMMENT '所属菜单',
  `is_action_name` tinyint(0) UNSIGNED NULL DEFAULT 0 COMMENT '是否有同名的Action',
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '名称',
  `var_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '变量名',
  `var_default` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '变量默认值',
  `var_type` enum('list','hash','text') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '变量类型',
  `options` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '可选项',
  `options_type` enum('Input:text','Input:mail','Input:url','Input:tel','Input:mobile','Input:currency','Input:number','Input:password','Input:time','Input:date','Input:color','Select:single','Select:multiple','Select:tags','TextArea:simple','TextArea:ckeditor','TextArea:wyihtml5','File:image','File:file','File:multipeImages','File:multipeFiles','Check:checkbox','Check:radio') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '可选项类型',
  `is_enabled` tinyint(0) UNSIGNED NULL DEFAULT 1 COMMENT '是否可用',
  `remark` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL COMMENT '备注',
  `created_time` int(0) UNSIGNED NULL DEFAULT NULL COMMENT '创建时间',
  `updated_time` int(0) UNSIGNED NULL DEFAULT NULL COMMENT '更新时间',
  `created_user` int(0) UNSIGNED NULL DEFAULT NULL COMMENT '创建者',
  `updated_user` int(0) UNSIGNED NULL DEFAULT NULL COMMENT '更新者',
  PRIMARY KEY (`config_id`) USING BTREE,
  UNIQUE INDEX `type`(`type`, `menu_id`, `var_name`) USING BTREE,
  INDEX `menu_id`(`menu_id`) USING BTREE,
  CONSTRAINT `configs_ibfk_1` FOREIGN KEY (`menu_id`) REFERENCES `_PA_PREFIX_menus` (`menu_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 38 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci COMMENT = '配置表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pa_configs
-- ----------------------------
INSERT INTO `_PA_PREFIX_configs` VALUES (1, 'attribute', NULL, 0, '网站标题', 'site_name', '无忧秘书', 'text', '{\"minLength\":0,\"maxLength\":255}', 'Input:text', 1, '', 1591075647, 1572399079, 1, 1);
INSERT INTO `_PA_PREFIX_configs` VALUES (2, 'attribute', NULL, 0, '网站子标题', 'site_subname', '运营管理平台', 'text', '{\"minLength\":0,\"maxLength\":255}', 'Input:text', 1, '', 1591075663, 1572399099, 1, 1);
INSERT INTO `_PA_PREFIX_configs` VALUES (3, 'attribute', NULL, 0, '网站收藏夹图标', 'site_icon', 'https://permissionadmin.com/logo.png', 'text', NULL, 'Input:url', 1, '', NULL, 1572399191, NULL, 1);
INSERT INTO `_PA_PREFIX_configs` VALUES (4, 'attribute', NULL, 0, '网站域名', 'site_domain', 'www.5ums.com', 'text', '{\"minLength\":0,\"maxLength\":255}', 'Input:text', 1, '', 1591075721, 1572399210, 1, 1);
INSERT INTO `_PA_PREFIX_configs` VALUES (5, 'attribute', NULL, 0, '公司名称', 'site_compan_name', '无忧秘书', 'text', '{\"minLength\":0,\"maxLength\":255}', 'Input:text', 1, '', 1591075734, 1572399224, 1, 1);
INSERT INTO `_PA_PREFIX_configs` VALUES (6, 'attribute', NULL, 0, '公司URL', 'site_compan_url', '', 'text', NULL, 'Input:url', 1, '', NULL, 1572399232, NULL, 1);
INSERT INTO `_PA_PREFIX_configs` VALUES (7, 'attribute', NULL, 0, '域名简写', 'site_logogram', 'PA', 'text', '{\"minLength\":0,\"maxLength\":255}', 'Input:text', 1, '', NULL, 1572399238, NULL, 1);
INSERT INTO `_PA_PREFIX_configs` VALUES (8, 'attribute', NULL, 0, '版本', 'site_version', '1.0.0', 'text', '{\"minLength\":0,\"maxLength\":255}', 'Input:text', 1, '', NULL, 1572330934, NULL, 1);
INSERT INTO `_PA_PREFIX_configs` VALUES (33, 'rule', 31, 0, '审核权限', 'can_audit', '0', 'text', '{\"options\":[{\"value\":1,\"text\":\"是\"},{\"value\":0,\"text\":\"否\"}],\"colCount\":2}', 'Check:radio', 1, '是否具备审核用户或者专家的权限', 1589198245, 1589198245, NULL, NULL);
INSERT INTO `_PA_PREFIX_configs` VALUES (34, 'attribute', 31, 0, '每页多少条数', 'pages', '10', 'text', '{\"minValue\":1,\"maxValue\":9999}', 'Input:number', 1, '', 1589198500, 1589198500, NULL, NULL);
INSERT INTO `_PA_PREFIX_configs` VALUES (35, 'attribute', 31, 0, '您最后的查询(请不用修改)', 'last_query', '', 'text', NULL, 'TextArea:simple', 1, '', 1589272053, 1589272053, NULL, NULL);
INSERT INTO `_PA_PREFIX_configs` VALUES (36, NULL, NULL, 0, 'updated_user', NULL, NULL, NULL, NULL, NULL, 1, NULL, NULL, NULL, NULL, NULL);

-- ----------------------------
-- Table structure for pa_datasources
-- ----------------------------
DROP TABLE IF EXISTS `_PA_PREFIX_datasources`;
CREATE TABLE `_PA_PREFIX_datasources`  (
  `source_id` int(0) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `adapter` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `dbname` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `username` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `password` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `prefix` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `host` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `port` mediumint(0) NULL DEFAULT NULL,
  `injection_name` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `bind_events_manager` tinyint(1) NOT NULL DEFAULT 1,
  `remark` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL,
  `status` tinyint(0) UNSIGNED NOT NULL DEFAULT 0,
  `created_time` int(0) UNSIGNED NOT NULL,
  `updated_time` int(0) UNSIGNED NOT NULL,
  `created_user` int(0) UNSIGNED NOT NULL,
  `updated_user` int(0) UNSIGNED NOT NULL,
  PRIMARY KEY (`source_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1002 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pa_datasources
-- ----------------------------
INSERT INTO `_PA_PREFIX_datasources` VALUES (1001, 'asdf', 'mysql', '234', 'admin', 'sssss', '', '55555', 6379, '', 1, '', 1, 1591342520, 1591342520, 1, 1);
INSERT INTO `_PA_PREFIX_datasources` VALUES (1002, '8', 'postgresql', '234234', '434', '', '', '', 99999, '', 1, '', 1, 1591342602, 1591342602, 1, 1);

-- ----------------------------
-- Table structure for pa_logs
-- ----------------------------
DROP TABLE IF EXISTS `_PA_PREFIX_logs`;
CREATE TABLE `_PA_PREFIX_logs`  (
  `log_id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT,
  `menu_id` int(0) UNSIGNED NULL DEFAULT NULL,
  `user_id` int(0) UNSIGNED NULL DEFAULT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `url` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `request` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL,
  `server` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL,
  `created_time` datetime(0) NULL DEFAULT NULL,
  PRIMARY KEY (`log_id`) USING BTREE,
  INDEX `menu_id`(`menu_id`) USING BTREE,
  INDEX `user_id`(`user_id`) USING BTREE,
  CONSTRAINT `logs_ibfk_1` FOREIGN KEY (`menu_id`) REFERENCES `_PA_PREFIX_menus` (`menu_id`) ON DELETE SET NULL ON UPDATE SET NULL,
  CONSTRAINT `logs_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `_PA_PREFIX_users` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL
) ENGINE = InnoDB AUTO_INCREMENT = 805 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci COMMENT = '日志表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for pa_menus
-- ----------------------------
DROP TABLE IF EXISTS `_PA_PREFIX_menus`;
CREATE TABLE `_PA_PREFIX_menus`  (
  `menu_id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '菜单ID',
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '菜单名称',
  `modules` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '所属模块',
  `is_displayable` tinyint(0) UNSIGNED NULL DEFAULT NULL COMMENT '是否需要显示',
  `url_suffix` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'URL后缀',
  `router` json NULL COMMENT '路由信息',
  `params` json NULL COMMENT '额外路由参数',
  `icon` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '图标',
  `parent_id` int(0) UNSIGNED NULL DEFAULT NULL COMMENT '父级菜单ID',
  `index` tinyint(0) UNSIGNED NULL DEFAULT 0 COMMENT '排序',
  `is_enabled` tinyint(0) UNSIGNED NULL DEFAULT 1 COMMENT '是否可用',
  `corner_mark` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '角标回调函数',
  `remark` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL COMMENT '备注',
  `created_time` int(0) UNSIGNED NULL DEFAULT NULL COMMENT '创建时间',
  `updated_time` int(0) UNSIGNED NULL DEFAULT NULL COMMENT '修改时间',
  `created_user` int(0) UNSIGNED NULL DEFAULT NULL COMMENT '创建者',
  `updated_user` int(0) UNSIGNED NULL DEFAULT NULL COMMENT '修改者',
  PRIMARY KEY (`menu_id`) USING BTREE,
  INDEX `parent_id`(`parent_id`) USING BTREE,
  CONSTRAINT `menus_ibfk_1` FOREIGN KEY (`parent_id`) REFERENCES `_PA_PREFIX_menus` (`menu_id`) ON DELETE SET NULL ON UPDATE SET NULL
) ENGINE = InnoDB AUTO_INCREMENT = 144 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci COMMENT = '菜单表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pa_menus
-- ----------------------------
INSERT INTO `_PA_PREFIX_menus` VALUES (1, '欢迎页', NULL, NULL, NULL, '{\"priority\": 10, \"namespace\": \"Power\\\\Controllers\", \"controller\": \"Index\"}', '[]', 'fa fa-child', NULL, 0, 1, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO `_PA_PREFIX_menus` VALUES (2, '系统管理', NULL, NULL, NULL, NULL, '[]', 'fa fa-wrench', NULL, 0, 1, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO `_PA_PREFIX_menus` VALUES (3, '用户管理', NULL, NULL, NULL, '{\"priority\": 10, \"namespace\": \"Power\\\\Controllers\", \"controller\": \"Users\"}', '[]', 'fa fa-user', 2, 0, 1, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO `_PA_PREFIX_menus` VALUES (4, '角色管理', NULL, NULL, NULL, '{\"priority\": 10, \"namespace\": \"Power\\\\Controllers\", \"controller\": \"Roles\"}', '[]', 'fa fa-users', 2, 0, 1, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO `_PA_PREFIX_menus` VALUES (5, '菜单管理', NULL, NULL, NULL, '{\"namespace\": \"Power\\\\Controllers\", \"controller\": \"Menus\"}', '[]', 'fa fa-legal', 2, 6, 1, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO `_PA_PREFIX_menus` VALUES (6, '配置管理', NULL, NULL, NULL, '{\"namespace\": \"Power\\\\Controllers\", \"controller\": \"Configs\"}', '[]', 'fa fa-cubes', 2, 0, 1, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO `_PA_PREFIX_menus` VALUES (8, '插件管理', NULL, NULL, '/admin/plugins', '{\"namespace\": \"Power\\\\Controllers\", \"controller\": \"plugins\"}', '[]', 'fa fa-gears', 2, 0, 1, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO `_PA_PREFIX_menus` VALUES (9, '系统日志', NULL, NULL, '/admin/logs', '{\"namespace\": \"Power\\\\Controllers\", \"controller\": \"logs\"}', '[]', 'fa fa-wpforms', 2, 0, 1, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO `_PA_PREFIX_menus` VALUES (26, 'API测试', NULL, NULL, '/GraphApi', '{\"namespace\": \"plugins\\\\GraphQL\\\\Controllers\", \"controller\": \"graph-ql\"}', '[]', '', NULL, 0, 1, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO `_PA_PREFIX_menus` VALUES (29, '无忧秘书', NULL, NULL, NULL, NULL, '[]', 'fa fa-tags', NULL, 0, 1, NULL, NULL, 1589190923, 1589190923, NULL, NULL);
INSERT INTO `_PA_PREFIX_menus` VALUES (30, '后台Demo', NULL, NULL, NULL, NULL, '[]', 'fa fa-group', 29, 0, 1, NULL, NULL, 1589191283, 1589191283, NULL, NULL);
INSERT INTO `_PA_PREFIX_menus` VALUES (31, '表格Demo', NULL, NULL, NULL, '{\"namespace\": \"oa\\\\Controllers\", \"controller\": \"main\"}', '[]', 'fa fa-user', 30, 0, 1, NULL, NULL, 1589191350, 1589191350, NULL, NULL);
INSERT INTO `_PA_PREFIX_menus` VALUES (32, '问答管理', NULL, NULL, NULL, NULL, '[]', 'fa fa-comments-o', 29, 0, 1, NULL, NULL, 1589277888, 1589277888, NULL, NULL);
INSERT INTO `_PA_PREFIX_menus` VALUES (33, '问答列表', NULL, NULL, NULL, '{\"namespace\": \"oa\\\\ask\\\\Controllers\", \"controller\": \"Ask\"}', '[]', 'fa fa-list-alt', 32, 0, 1, NULL, NULL, 1589337148, 1589337148, NULL, NULL);
INSERT INTO `_PA_PREFIX_menus` VALUES (34, '插件管理', NULL, NULL, NULL, '{\"namespace\": \"Power\\\\Controllers\", \"controller\": \"plugins\"}', '[]', 'fa fa-gears', 2, 0, 1, NULL, NULL, 1589348706, 1589348706, NULL, NULL);
INSERT INTO `_PA_PREFIX_menus` VALUES (35, '帐号审核', NULL, NULL, NULL, NULL, '[]', 'fa fa-user', 38, 0, 1, NULL, NULL, 1589783020, 1589783020, NULL, NULL);
INSERT INTO `_PA_PREFIX_menus` VALUES (36, '个人认证', NULL, NULL, NULL, '{\"namespace\": \"oa\\\\examine\\\\Controllers\", \"controller\": \"Personal\"}', '[]', 'fa fa-user', 79, 0, 1, NULL, NULL, 1589783520, 1589783520, 1, 1);
INSERT INTO `_PA_PREFIX_menus` VALUES (37, '专家认证', NULL, NULL, NULL, '{\"module\": \"oa\", \"namespace\": \"oa\\\\examine\\\\Controllers\", \"controller\": \"Experts\"}', '[]', 'fa fa-user', 79, 0, 1, NULL, NULL, 1589867256, 1589867256, 1, 1);
INSERT INTO `_PA_PREFIX_menus` VALUES (38, '帐号管理', NULL, NULL, NULL, NULL, '[]', 'fa fa-user', NULL, 0, 1, NULL, NULL, 1590551696, 1590551696, NULL, NULL);
INSERT INTO `_PA_PREFIX_menus` VALUES (53, '订单管理', NULL, NULL, NULL, NULL, '[]', 'fa fa-file-text-o', 29, 0, 1, NULL, NULL, 1591407369, 1591407369, 1, 1);
INSERT INTO `_PA_PREFIX_menus` VALUES (68, 'Vanni 测试目录', NULL, NULL, NULL, NULL, '[]', '', NULL, 0, 1, NULL, NULL, 1591426680, 1591426680, 1, 1);
INSERT INTO `_PA_PREFIX_menus` VALUES (75, '订单列表', NULL, NULL, NULL, '{\"namespace\": \"oa\\\\order\\\\Controllers\", \"controller\": \"OrderIndex\"}', '[]', '', 53, 0, 1, NULL, NULL, 1591583258, 1591583258, 1, 1);
INSERT INTO `_PA_PREFIX_menus` VALUES (76, '账号管理', NULL, NULL, NULL, NULL, '[]', 'fa fa-group', 29, 0, 1, NULL, NULL, 1591774271, 1591774271, NULL, NULL);
INSERT INTO `_PA_PREFIX_menus` VALUES (77, '个人账号', NULL, NULL, NULL, '{\"namespace\": \"oa\\\\account\\\\Controllers\", \"controller\": \"Personal\"}', '[]', 'fa fa-user', 78, 0, 1, NULL, NULL, 1591774658, 1591774658, NULL, NULL);
INSERT INTO `_PA_PREFIX_menus` VALUES (78, '账号管理', NULL, NULL, NULL, NULL, '[]', 'fa fa-th', 76, 0, 1, NULL, NULL, 1591775399, 1591775399, NULL, NULL);
INSERT INTO `_PA_PREFIX_menus` VALUES (79, '账号审核', NULL, NULL, NULL, NULL, '[]', 'fa fa-minus-circle', 76, 0, 1, NULL, NULL, 1591775576, 1591775576, NULL, NULL);
INSERT INTO `_PA_PREFIX_menus` VALUES (80, '个人运营数据', NULL, NULL, NULL, '{\"namespace\": \"oa\\\\outcomes\\\\Controllers\", \"controller\": \"Operation\"}', '[]', '', NULL, 0, 1, NULL, NULL, 1591704273, 1591704273, 1, 1);
INSERT INTO `_PA_PREFIX_menus` VALUES (81, '申诉管理', NULL, NULL, NULL, NULL, '[]', 'fa fa-balance-scale', 29, 0, 1, NULL, NULL, 1591961837, 1591961837, NULL, NULL);
INSERT INTO `_PA_PREFIX_menus` VALUES (82, '申诉列表', NULL, NULL, NULL, '{\"namespace\": \"oa\\\\appeal\\\\Controllers\", \"controller\": \"appeal\"}', '[]', 'fa fa-list-alt', 81, 0, 1, NULL, NULL, 1591961912, 1591961912, NULL, NULL);
INSERT INTO `_PA_PREFIX_menus` VALUES (142, 'AAAA', NULL, NULL, NULL, '{\"priority\": 10, \"namespace\": \"Power\\\\Controllers\", \"controller\": \"Roles\"}', '[]', '', NULL, 0, 1, NULL, NULL, 1592032132, 1592032132, 1, 1);
INSERT INTO `_PA_PREFIX_menus` VALUES (143, 'MTS测试', NULL, NULL, NULL, '{\"module\": \"oa\", \"namespace\": \"oa\\\\test\\\\Controllers\", \"controller\": \"index\"}', '[]', '', 68, 0, 1, NULL, NULL, 1592640398, 1592640398, 1, 1);

-- ----------------------------
-- Table structure for pa_permissions
-- ----------------------------
DROP TABLE IF EXISTS `_PA_PREFIX_permissions`;
CREATE TABLE `_PA_PREFIX_permissions`  (
  `permission_id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '权限ID',
  `role_id` int(0) UNSIGNED NULL DEFAULT NULL COMMENT '角色ID',
  `type` enum('menu','config') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '是配置还是菜单',
  `menu_id` int(0) UNSIGNED NULL DEFAULT NULL COMMENT '菜单ID',
  `config_id` int(0) UNSIGNED NULL DEFAULT NULL COMMENT '配置ID',
  `value` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL COMMENT '权限值',
  `created_time` int(0) UNSIGNED NULL DEFAULT NULL,
  `updated_time` int(0) UNSIGNED NULL DEFAULT NULL,
  `created_user` int(0) UNSIGNED NULL DEFAULT NULL,
  `updated_user` int(0) UNSIGNED NULL DEFAULT NULL,
  PRIMARY KEY (`permission_id`) USING BTREE,
  INDEX `role_id`(`role_id`) USING BTREE,
  INDEX `menu_id`(`menu_id`) USING BTREE,
  INDEX `config_id`(`config_id`) USING BTREE,
  CONSTRAINT `permissions_ibfk_1` FOREIGN KEY (`role_id`) REFERENCES `_PA_PREFIX_roles` (`role_id`) ON DELETE SET NULL ON UPDATE SET NULL,
  CONSTRAINT `permissions_ibfk_2` FOREIGN KEY (`menu_id`) REFERENCES `_PA_PREFIX_menus` (`menu_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `permissions_ibfk_3` FOREIGN KEY (`config_id`) REFERENCES `_PA_PREFIX_configs` (`config_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 465 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci COMMENT = '权限表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pa_permissions
-- ----------------------------
INSERT INTO `_PA_PREFIX_permissions` VALUES (39, NULL, 'menu', 1, NULL, '224', 1572534132, 1572534132, 1, 1);
INSERT INTO `_PA_PREFIX_permissions` VALUES (40, NULL, 'menu', 3, NULL, '28', 1572534132, 1572534132, 1, 1);
INSERT INTO `_PA_PREFIX_permissions` VALUES (41, NULL, 'menu', 4, NULL, '224', 1572534132, 1572534132, 1, 1);
INSERT INTO `_PA_PREFIX_permissions` VALUES (42, NULL, 'menu', 6, NULL, '16', 1572534132, 1572534132, 1, 1);
INSERT INTO `_PA_PREFIX_permissions` VALUES (43, NULL, 'menu', 8, NULL, '16', 1572534132, 1572534132, 1, 1);
INSERT INTO `_PA_PREFIX_permissions` VALUES (44, NULL, 'menu', 9, NULL, '16', 1572534132, 1572534132, 1, 1);
INSERT INTO `_PA_PREFIX_permissions` VALUES (45, NULL, 'menu', 5, NULL, '16', 1572534132, 1572534132, 1, 1);
INSERT INTO `_PA_PREFIX_permissions` VALUES (46, NULL, 'menu', 26, NULL, '16', 1572534132, 1572534132, 1, 1);
INSERT INTO `_PA_PREFIX_permissions` VALUES (51, NULL, 'menu', 1, NULL, '32', 1572534308, 1572534308, 1, 1);
INSERT INTO `_PA_PREFIX_permissions` VALUES (52, NULL, 'menu', 3, NULL, '32', 1572534308, 1572534308, 1, 1);
INSERT INTO `_PA_PREFIX_permissions` VALUES (53, NULL, 'menu', 4, NULL, '32', 1572534308, 1572534308, 1, 1);
INSERT INTO `_PA_PREFIX_permissions` VALUES (54, NULL, 'menu', 6, NULL, '64', 1572534308, 1572534308, 1, 1);
INSERT INTO `_PA_PREFIX_permissions` VALUES (55, NULL, 'menu', 8, NULL, '128', 1572534308, 1572534308, 1, 1);
INSERT INTO `_PA_PREFIX_permissions` VALUES (56, NULL, 'menu', 9, NULL, '64', 1572534308, 1572534308, 1, 1);
INSERT INTO `_PA_PREFIX_permissions` VALUES (57, NULL, 'menu', 5, NULL, '32', 1572534308, 1572534308, 1, 1);
INSERT INTO `_PA_PREFIX_permissions` VALUES (58, NULL, 'menu', 26, NULL, '32', 1572534308, 1572534308, 1, 1);
INSERT INTO `_PA_PREFIX_permissions` VALUES (69, NULL, 'menu', 1, NULL, '128', 1572534524, 1572534524, 1, 1);
INSERT INTO `_PA_PREFIX_permissions` VALUES (70, NULL, 'menu', 3, NULL, '128', 1572534524, 1572534524, 1, 1);
INSERT INTO `_PA_PREFIX_permissions` VALUES (81, NULL, 'menu', 1, NULL, '128', 1572535100, 1572535100, 1, 1);
INSERT INTO `_PA_PREFIX_permissions` VALUES (82, NULL, 'menu', 3, NULL, '128', 1572535100, 1572535100, 1, 1);
INSERT INTO `_PA_PREFIX_permissions` VALUES (83, NULL, 'menu', 4, NULL, '32', 1572535100, 1572535100, 1, 1);
INSERT INTO `_PA_PREFIX_permissions` VALUES (84, NULL, 'menu', 6, NULL, '32', 1572535100, 1572535100, 1, 1);
INSERT INTO `_PA_PREFIX_permissions` VALUES (87, NULL, 'menu', 3, NULL, '32', 1572794901, 1572794901, 1, 1);
INSERT INTO `_PA_PREFIX_permissions` VALUES (88, NULL, 'menu', 4, NULL, '32', 1572794901, 1572794901, 1, 1);
INSERT INTO `_PA_PREFIX_permissions` VALUES (152, 14, 'menu', 31, NULL, '255', 1589337833, 1589337833, NULL, NULL);
INSERT INTO `_PA_PREFIX_permissions` VALUES (153, 14, 'menu', 33, NULL, '255', 1589337833, 1589337833, NULL, NULL);
INSERT INTO `_PA_PREFIX_permissions` VALUES (154, 14, 'config', 31, 33, '1', 1589337833, 1589337833, NULL, NULL);
INSERT INTO `_PA_PREFIX_permissions` VALUES (239, 15, 'menu', 1, NULL, '255', 1590991253, 1590991253, 1, 1);
INSERT INTO `_PA_PREFIX_permissions` VALUES (240, 15, 'config', 31, 33, '1', NULL, NULL, NULL, NULL);
INSERT INTO `_PA_PREFIX_permissions` VALUES (447, 1, 'menu', 1, NULL, '255', 1592640411, 1592640411, 1, 1);
INSERT INTO `_PA_PREFIX_permissions` VALUES (448, 1, 'menu', 3, NULL, '255', NULL, NULL, NULL, NULL);
INSERT INTO `_PA_PREFIX_permissions` VALUES (449, 1, 'menu', 4, NULL, '255', NULL, NULL, NULL, NULL);
INSERT INTO `_PA_PREFIX_permissions` VALUES (450, 1, 'menu', 6, NULL, '255', NULL, NULL, NULL, NULL);
INSERT INTO `_PA_PREFIX_permissions` VALUES (451, 1, 'menu', 9, NULL, '255', NULL, NULL, NULL, NULL);
INSERT INTO `_PA_PREFIX_permissions` VALUES (452, 1, 'menu', 34, NULL, '255', NULL, NULL, NULL, NULL);
INSERT INTO `_PA_PREFIX_permissions` VALUES (453, 1, 'menu', 5, NULL, '255', NULL, NULL, NULL, NULL);
INSERT INTO `_PA_PREFIX_permissions` VALUES (454, 1, 'menu', 31, NULL, '255', NULL, NULL, NULL, NULL);
INSERT INTO `_PA_PREFIX_permissions` VALUES (455, 1, 'menu', 33, NULL, '255', NULL, NULL, NULL, NULL);
INSERT INTO `_PA_PREFIX_permissions` VALUES (456, 1, 'menu', 75, NULL, '255', NULL, NULL, NULL, NULL);
INSERT INTO `_PA_PREFIX_permissions` VALUES (457, 1, 'menu', 77, NULL, '255', NULL, NULL, NULL, NULL);
INSERT INTO `_PA_PREFIX_permissions` VALUES (458, 1, 'menu', 36, NULL, '255', NULL, NULL, NULL, NULL);
INSERT INTO `_PA_PREFIX_permissions` VALUES (459, 1, 'menu', 37, NULL, '255', NULL, NULL, NULL, NULL);
INSERT INTO `_PA_PREFIX_permissions` VALUES (460, 1, 'menu', 82, NULL, '255', NULL, NULL, NULL, NULL);
INSERT INTO `_PA_PREFIX_permissions` VALUES (461, 1, 'menu', 142, NULL, '255', NULL, NULL, NULL, NULL);
INSERT INTO `_PA_PREFIX_permissions` VALUES (462, 1, 'menu', 143, NULL, '255', NULL, NULL, NULL, NULL);
INSERT INTO `_PA_PREFIX_permissions` VALUES (463, 1, 'menu', 80, NULL, '255', NULL, NULL, NULL, NULL);
INSERT INTO `_PA_PREFIX_permissions` VALUES (464, 1, 'config', 31, 33, '0', NULL, NULL, NULL, NULL);

-- ----------------------------
-- Table structure for pa_plugins
-- ----------------------------
DROP TABLE IF EXISTS `_PA_PREFIX_plugins`;
CREATE TABLE `_PA_PREFIX_plugins`  (
  `plugin_id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '插件ID',
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '名称',
  `class_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '类名',
  `is_installed` tinyint(0) UNSIGNED NULL DEFAULT 0 COMMENT '是否已经安装',
  `is_enabled` tinyint(0) UNSIGNED NULL DEFAULT 1 COMMENT '是否可用',
  `icon_url` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '图标URL',
  `images` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '图片列表',
  `description` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '详情',
  `permission` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '权限',
  `official_url` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '官网',
  `author` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '作者',
  `author_url` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '作者网站',
  `version` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '当前版本',
  `match_version` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '匹配的版本',
  `license` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '版权',
  `publish_date` datetime(0) NULL DEFAULT NULL COMMENT '发布时间',
  `created_time` int(0) UNSIGNED NULL DEFAULT NULL COMMENT '创建时间',
  `updated_time` int(0) UNSIGNED NULL DEFAULT NULL COMMENT '更新时间',
  `created_user` int(0) UNSIGNED NULL DEFAULT NULL COMMENT '创建者',
  `updated_user` int(0) UNSIGNED NULL DEFAULT NULL COMMENT '更新者',
  PRIMARY KEY (`plugin_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 12 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci COMMENT = '插件表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pa_plugins
-- ----------------------------
INSERT INTO `_PA_PREFIX_plugins` VALUES (2, 'Proxy', '代理', 0, 1, 'https://ps.w.org/wp-mail-smtp/assets/icon-256x256.png?rev=1755440', NULL, '让用户能使用PA自动登录第三方管理后台，限制第三方提供的功能或者提供额外的功能', NULL, 'http://pa.com', 'Vanni Fan', 'http://vanni.fan', '1.0', '~1.0', 'BSD', '2019-08-14 09:46:48', NULL, NULL, NULL, NULL);
INSERT INTO `_PA_PREFIX_plugins` VALUES (9, 'Tables', '表格', 1, 1, NULL, NULL, '对MySQL表进行增删改查的简易操作', NULL, 'http://pa.com', 'Vanni Fan', 'http://vanni.fan', '1.0', '^1.0', 'BSD', '2019-10-26 09:06:31', 1589788032, 1589788032, 1, 1);
INSERT INTO `_PA_PREFIX_plugins` VALUES (10, 'DataSource', '数据源管理', 1, 1, NULL, NULL, '管理你的数据库', NULL, 'http://pa.com', 'Vanni Fan', 'http://vanni.fan', NULL, NULL, NULL, NULL, 1591342486, 1589376152, 1, 1);
INSERT INTO `_PA_PREFIX_plugins` VALUES (11, 'GraphQL', 'GraphQL支持', 0, 1, NULL, NULL, '通过Ajax读取数据', NULL, 'http://pa.com', 'Vanni Fan', 'http://vanni.fan', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

-- ----------------------------
-- Table structure for pa_roles
-- ----------------------------
DROP TABLE IF EXISTS `_PA_PREFIX_roles`;
CREATE TABLE `_PA_PREFIX_roles`  (
  `role_id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '角色ID',
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '角色名称',
  `is_enabled` tinyint(0) UNSIGNED NULL DEFAULT 1 COMMENT '是否可用',
  `remark` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL COMMENT '备注',
  `created_time` int(0) UNSIGNED NULL DEFAULT NULL COMMENT '创建时间',
  `updated_time` int(0) UNSIGNED NULL DEFAULT NULL COMMENT '更新时间',
  `created_user` int(0) UNSIGNED NULL DEFAULT NULL COMMENT '创建者',
  `updated_user` int(0) UNSIGNED NULL DEFAULT NULL COMMENT '修改者',
  PRIMARY KEY (`role_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 16 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci COMMENT = '角色表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pa_roles
-- ----------------------------
INSERT INTO `_PA_PREFIX_roles` VALUES (1, '系统管理员', 1, NULL, NULL, NULL, NULL, NULL);
INSERT INTO `_PA_PREFIX_roles` VALUES (14, '营销人员', 1, NULL, 1589196994, 1589196994, NULL, NULL);
INSERT INTO `_PA_PREFIX_roles` VALUES (15, '财务管理人员', 1, NULL, 1590461816, 1590461816, 1, 1);

-- ----------------------------
-- Table structure for pa_tables_fields
-- ----------------------------
DROP TABLE IF EXISTS `_PA_PREFIX_tables_fields`;
CREATE TABLE `_PA_PREFIX_tables_fields`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT,
  `table_id` int(0) UNSIGNED NOT NULL,
  `field` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `tooltip` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `width` tinyint(0) UNSIGNED NULL DEFAULT NULL,
  `sort` tinyint(0) UNSIGNED NOT NULL DEFAULT 1,
  `filter` tinyint(0) UNSIGNED NOT NULL DEFAULT 1,
  `show` tinyint(0) UNSIGNED NOT NULL DEFAULT 1,
  `render` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL,
  `type` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `params` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL,
  `icon` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `class` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `primary` tinyint(0) UNSIGNED NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 16 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pa_tables_fields
-- ----------------------------
INSERT INTO `_PA_PREFIX_tables_fields` VALUES (1, 1, 'config_id', 'config_id', NULL, NULL, 1, 1, 1, NULL, 'number', NULL, NULL, NULL, 0);
INSERT INTO `_PA_PREFIX_tables_fields` VALUES (2, 1, 'type', 'type', NULL, NULL, 1, 1, 1, NULL, 'text', NULL, NULL, NULL, 0);
INSERT INTO `_PA_PREFIX_tables_fields` VALUES (3, 1, 'menu_id', 'menu_id', NULL, NULL, 1, 1, 1, NULL, 'number', NULL, NULL, NULL, 0);
INSERT INTO `_PA_PREFIX_tables_fields` VALUES (4, 1, 'is_action_name', 'is_action_name', NULL, NULL, 1, 1, 1, NULL, 'text', NULL, NULL, NULL, 0);
INSERT INTO `_PA_PREFIX_tables_fields` VALUES (5, 1, 'name', 'name', NULL, NULL, 1, 1, 1, NULL, 'text', NULL, NULL, NULL, 0);
INSERT INTO `_PA_PREFIX_tables_fields` VALUES (6, 1, 'var_name', 'var_name', NULL, NULL, 1, 1, 1, NULL, 'text', NULL, NULL, NULL, 0);
INSERT INTO `_PA_PREFIX_tables_fields` VALUES (7, 1, 'var_default', 'var_default', NULL, NULL, 1, 1, 1, NULL, 'text', NULL, NULL, NULL, 0);
INSERT INTO `_PA_PREFIX_tables_fields` VALUES (8, 1, 'var_type', 'var_type', NULL, NULL, 1, 1, 1, NULL, 'text', NULL, NULL, NULL, 0);
INSERT INTO `_PA_PREFIX_tables_fields` VALUES (9, 1, 'options', 'options', NULL, NULL, 1, 1, 1, NULL, 'text', NULL, NULL, NULL, 0);
INSERT INTO `_PA_PREFIX_tables_fields` VALUES (10, 1, 'options_type', 'options_type', NULL, NULL, 1, 1, 1, NULL, 'text', NULL, NULL, NULL, 0);
INSERT INTO `_PA_PREFIX_tables_fields` VALUES (11, 1, 'is_enabled', 'is_enabled', NULL, NULL, 1, 1, 1, NULL, 'text', NULL, NULL, NULL, 0);
INSERT INTO `_PA_PREFIX_tables_fields` VALUES (12, 1, 'remark', 'remark', NULL, NULL, 1, 1, 1, NULL, 'text', NULL, NULL, NULL, 0);
INSERT INTO `_PA_PREFIX_tables_fields` VALUES (13, 1, 'created_time', 'created_time', NULL, NULL, 1, 1, 1, NULL, 'number', NULL, NULL, NULL, 0);
INSERT INTO `_PA_PREFIX_tables_fields` VALUES (14, 1, 'updated_time', 'updated_time', NULL, NULL, 1, 1, 1, NULL, 'number', NULL, NULL, NULL, 0);
INSERT INTO `_PA_PREFIX_tables_fields` VALUES (15, 1, 'created_user', 'created_user', NULL, NULL, 1, 1, 1, NULL, 'number', NULL, NULL, NULL, 0);
INSERT INTO `_PA_PREFIX_tables_fields` VALUES (16, 1, 'updated_user', 'updated_user', NULL, NULL, 1, 1, 1, NULL, 'number', NULL, NULL, NULL, 0);

-- ----------------------------
-- Table structure for pa_tables_menus
-- ----------------------------
DROP TABLE IF EXISTS `_PA_PREFIX_tables_menus`;
CREATE TABLE `_PA_PREFIX_tables_menus`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT,
  `source_id` int(0) UNSIGNED NOT NULL,
  `table` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `menu_id` int(0) UNSIGNED NOT NULL,
  `menu_name` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `title` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `subtitle` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `filters` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL,
  `canMin` tinyint(0) UNSIGNED NOT NULL DEFAULT 1,
  `canClose` tinyint(0) UNSIGNED NOT NULL DEFAULT 1,
  `canSelect` tinyint(0) UNSIGNED NOT NULL DEFAULT 1,
  `canEdit` tinyint(0) UNSIGNED NOT NULL DEFAULT 1,
  `canAppend` tinyint(0) UNSIGNED NOT NULL DEFAULT 1,
  `canDelete` tinyint(0) UNSIGNED NOT NULL DEFAULT 1,
  `canFilter` tinyint(0) UNSIGNED NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pa_tables_menus
-- ----------------------------
INSERT INTO `_PA_PREFIX_tables_menus` VALUES (1, 1, 'pa_configs', 142, 'AAAA', 'abcd', 'zzzzz', NULL, 0, 0, 0, 0, 0, 0, 0);

-- ----------------------------
-- Table structure for pa_user_configs
-- ----------------------------
DROP TABLE IF EXISTS `_PA_PREFIX_user_configs`;
CREATE TABLE `_PA_PREFIX_user_configs`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT,
  `config_id` int(0) UNSIGNED NULL DEFAULT NULL,
  `user_id` int(0) UNSIGNED NULL DEFAULT NULL,
  `menu_id` int(0) UNSIGNED NULL DEFAULT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `value` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL,
  `is_enabled` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `remark` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `created_time` int(0) UNSIGNED NULL DEFAULT NULL,
  `updated_time` int(0) UNSIGNED NULL DEFAULT NULL,
  `created_user` int(0) UNSIGNED NULL DEFAULT NULL,
  `updated_user` int(0) UNSIGNED NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `config_id`(`config_id`, `user_id`) USING BTREE,
  INDEX `user_id`(`user_id`) USING BTREE,
  INDEX `menu_id`(`menu_id`) USING BTREE,
  CONSTRAINT `user_configs_ibfk_1` FOREIGN KEY (`config_id`) REFERENCES `_PA_PREFIX_configs` (`config_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `user_configs_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `_PA_PREFIX_users` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `user_configs_ibfk_3` FOREIGN KEY (`menu_id`) REFERENCES `_PA_PREFIX_menus` (`menu_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 29 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pa_user_configs
-- ----------------------------
INSERT INTO `_PA_PREFIX_user_configs` VALUES (18, 5, 1, NULL, 'site_compan_name', '商虫云', '1', NULL, 1589190995, 1589190995, NULL, NULL);
INSERT INTO `_PA_PREFIX_user_configs` VALUES (19, 6, 1, NULL, 'site_compan_url', '', '1', NULL, 1589190995, 1589190995, NULL, NULL);
INSERT INTO `_PA_PREFIX_user_configs` VALUES (20, 4, 1, NULL, 'site_domain', '5ums.com', '1', NULL, 1589190995, 1589190995, NULL, NULL);
INSERT INTO `_PA_PREFIX_user_configs` VALUES (21, 3, 1, NULL, 'site_icon', 'https://www.5ums.com/logo.png', '1', NULL, 1589190995, 1589190995, NULL, NULL);
INSERT INTO `_PA_PREFIX_user_configs` VALUES (22, 7, 1, NULL, 'site_logogram', '无忧', '1', NULL, 1589190995, 1589190995, NULL, NULL);
INSERT INTO `_PA_PREFIX_user_configs` VALUES (23, 1, 1, NULL, 'site_name', '无忧秘书', '1', NULL, 1589190995, 1589190995, 1, 1);
INSERT INTO `_PA_PREFIX_user_configs` VALUES (24, 2, 1, NULL, 'site_subname', '运营管理平台', '1', NULL, 1589190995, 1589190995, NULL, NULL);
INSERT INTO `_PA_PREFIX_user_configs` VALUES (25, 8, 1, NULL, 'site_version', '1.0.0', '1', NULL, 1589190995, 1589190995, NULL, NULL);
INSERT INTO `_PA_PREFIX_user_configs` VALUES (26, 34, 1, 31, 'pages', '10', '1', NULL, 1589198514, 1589198514, 1, 1);
INSERT INTO `_PA_PREFIX_user_configs` VALUES (28, 35, 1, 31, 'last_query', 'eyJsaW1pdCI6eyJwYWdlIjoiMiIsInNpemUiOiIxMCJ9LCJzb3J0IjpbeyJuYW1lIjoidGFza19pZCIsInR5cGUiOiJkZXNjIn1dfQ==', '1', NULL, 1589272465, 1589272465, 1, 1);
INSERT INTO `_PA_PREFIX_user_configs` VALUES (29, 35, 7, 31, 'last_query', 'eyJsaW1pdCI6eyJwYWdlIjoiMSIsInNpemUiOiIxMCJ9fQ==', '1', NULL, 1589942907, 1589942907, 7, 7);

-- ----------------------------
-- Table structure for pa_users
-- ----------------------------
DROP TABLE IF EXISTS `_PA_PREFIX_users`;
CREATE TABLE `_PA_PREFIX_users`  (
  `user_id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '用户ID',
  `role_id` int(0) UNSIGNED NULL DEFAULT NULL COMMENT '角色',
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '登录名',
  `nickname` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '用户名',
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '密码',
  `image` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '头像',
  `mobile` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '手机号',
  `is_enabled` tinyint(0) UNSIGNED NULL DEFAULT 1 COMMENT '是否可用',
  `remark` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL COMMENT '备注',
  `created_time` int(0) UNSIGNED NULL DEFAULT NULL COMMENT '创建时间',
  `updated_time` int(0) UNSIGNED NULL DEFAULT NULL COMMENT '更新时间',
  `created_user` int(0) UNSIGNED NULL DEFAULT NULL COMMENT '创建者',
  `updated_user` int(0) UNSIGNED NULL DEFAULT NULL COMMENT '修改者',
  PRIMARY KEY (`user_id`) USING BTREE,
  INDEX `role_id`(`role_id`) USING BTREE,
  CONSTRAINT `users_ibfk_1` FOREIGN KEY (`role_id`) REFERENCES `_PA_PREFIX_roles` (`role_id`) ON DELETE SET NULL ON UPDATE SET NULL
) ENGINE = InnoDB AUTO_INCREMENT = 22 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci COMMENT = '用户表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pa_users
-- ----------------------------
INSERT INTO `_PA_PREFIX_users` VALUES (1, 1, 'admin', '管理员', '$2y$10$TKQCJlKzwLsOcvlW9cEso.ImT8c4E2OsYy5pMZu.a2xQ75gS/ygDi', NULL, '', 1, NULL, NULL, 1572797595, NULL, 1);
INSERT INTO `_PA_PREFIX_users` VALUES (7, 14, 'vanni', '范万千', '$2y$10$14ooKV7K8CisyKhGdG5q9uGO72dsqG/SeEpxNZ.V1XJ2NdfgTTio6', '/uploads/users/5eb93a4d2ad31.png', '13666666666', 1, NULL, 1589197066, 1589197066, NULL, NULL);
INSERT INTO `_PA_PREFIX_users` VALUES (8, 1, 'dj', '丁将', '$2y$10$UJC8fDFUxLQHQW6qeCUWLu7p0q3EcznADiHZjP5jxKJ4mq8NCU2Pu', '/uploads/users/5ecf676019853.png', '11231231231', 1, NULL, 1589335473, 1589335473, 1, 1);
INSERT INTO `_PA_PREFIX_users` VALUES (13, 15, 'admin1', 'admin1', '$2y$10$g4Gi99ydk32rw60qLcicAekNt6GfIlxC8HorS21mYZPA0O2t4tlpS', '/uploads/users/5ed497c4b61ee.png', '18501358115', 1, NULL, 1590990788, 1590990788, 1, 1);
INSERT INTO `_PA_PREFIX_users` VALUES (18, 1, 'admin', 'aaaa', '$2y$10$A2oAEpAW8k7vxeg.y79sOOoPOzzWohsppPXmzFDAKeotsx5mNBpuO', NULL, '', 1, NULL, 1591000384, 1591000384, 1, 1);
INSERT INTO `_PA_PREFIX_users` VALUES (19, 1, 'adminxgb', 'abcd', '$2y$10$lSbUEDLTr7DcRiGGSkcULe8CyeGKz4xjz2q62rqk3303kGoelWtGm', NULL, '', 1, NULL, 1591006036, 1591006036, 1, 1);
INSERT INTO `_PA_PREFIX_users` VALUES (20, 1, 'admin2', '范万千', '$2y$10$VuicujUk.jqxG5doqmAOc.TEDKDsRdt2F.RvfyA6x4vT7NDQmnk6q', NULL, '', 1, NULL, 1591006513, 1591006513, 1, 1);
INSERT INTO `_PA_PREFIX_users` VALUES (21, 1, 'admin', 'xixi', '$2y$10$VXSXxfg3YWPIjJVhI1N1k.F28xe5S5jWRdkTWaltso69/pQHYyHE2', NULL, '', 1, NULL, 1591172808, 1591172808, 1, 1);

SET FOREIGN_KEY_CHECKS = 1;
